<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
        }

        .card {
            background-color: white;
            height: 390px;
            width: 240px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }

        .content {
            padding: 3px 13px;
        }

        .content p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: rgb(54, 51, 51);
        }

        .capsule {
            padding: 1px 10px;
        }

        .capsule span {
            border: 1px solid gray;
            padding: 1px 7px;
            border-radius: 10px;
            font-size: 13px;
        }

        .btn {
            text-align: center;
        }

        .btn button {
            padding: 6px 12px;
            border-radius: 20px;
            background-color: rgb(168, 222, 230);
            color: rgb(27, 27, 150);
            font-size: 12px;
            border: none;
            margin-top: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn button:hover {
            background-color: rgb(165, 194, 199);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="230" src="https://th.bing.com/th/id/OIP.pPNMFDeLV4Zsry4NDObMbQHaFC?rs=1&pid=ImgDetMain"
                alt="Boat Image">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>The Marine Boat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis cupiditate doloremque eaque utconsequatur modi quis officiis nihil delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequatur quis nobis consequuntur quasi deleniti Lorem ipsum.</p>
        </div>
        <div class="btn">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>